# Launching
bind = SUPER SHIFT, return, exec, pkill wofi || wofi --show drun --style="$HOME/.local/share/omarchy/default/wofi/search.css"
bind = SUPER, K, exec, ~/.local/share/omarchy/bin/omarchy-show-keybindings
bind = SUPER, P, exec, ~/.local/share/JetBrains/Toolbox/apps/phpstorm/bin/phpstorm.sh

# Aesthetics
bind = SUPER SHIFT, SPACE, exec, pkill -SIGUSR1 waybar
bind = SUPER CTRL, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bind = SUPER SHIFT CTRL, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-menu

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, ~/.local/share/omarchy/bin/omarchy-power-menu

# Toggle idling
bind = SUPER CTRL, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Screenshots hyprshot
#bind = CTRL SHIFT, S, exec, hyprshot -m region --clipboard-only
#bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/screenshots
#bind = SHIFT, PRINT, exec, hyprshot -m window -o ~/Pictures/screenshots
#bind = CTRL, PRINT, exec, hyprshot -m output -o ~/Pictures/screenshots

# Screenshots grimblast
bind = SUPER, S, exec, grimblast save area - | swappy -f -
bind = SUPER SHIFT, S, exec, grimblast copy area
bind = , PRINT, exec, grimblast save screen - | swappy -f -

# Color picker
bind = SUPER, PRINT, exec, hyprpicker -a
