# Opacity
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'dolphin'",
    "80:class_g = 'phpstorm'"
];


# Blur
blur:
{
    method = "dual_kawase";
    strength = 5;
}

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };

}

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
