# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland --enable-features=UseOzonePlatforms

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, O, Obsidian, exec, obsidian
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Walker
unbind = SUPER, SPACE
bindd = SUPER SHIFT, RETURN, Launch apps, exec, walker -p "Start…"

# PhpStorm
unbind = SUPER, P
bind = SUPER, P, exec, ~/.local/share/JetBrains/Toolbox/apps/phpstorm/bin/phpstorm.sh

# Screenshots grimblast
bind = SUPER, S, exec, grimblast save area - | swappy -f -
bind = SUPER SHIFT, S, exec, grimblast copy area
bind = , PRINT, exec, grimblast save screen - | swappy -f -

# Switch to previous workspace mainMod + Q
bind = SUPER, Q, workspace, previous
