# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

env=OMARCHY_PATH,$HOME/.local/share/omarchy
env=PATH,$HOME/.local/share/omarchy/bin:$PATH
env=EDITOR,nvim
env=TERMINAL,alacritty
