source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

general {
    no_fade_in = false
    hide_cursor = true
    disable_loading_bar = true
    grace = 0
}

background {
    monitor =
    path = ~/.config/omarchy/current/background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 512, 72
    position = 0, -200
    halign = center
    valign = center

    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.05)
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = Wrong

    rounding = -1
    shadow_passes = 0
    fade_on_empty = false
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = CaskaydiaMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = CaskaydiaMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}
