<scheme name="_@user_Carbon" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-05-13T10:13:09</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.2.0.0</property>
    <property name="modified">2024-05-22T09:08:24</property>
    <property name="originalScheme">Carbon</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.fernandojimenez.mattecarbon.theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>